{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CannabisAccessoriesDB": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenLifetimeMinutes": "",
    "RefreshTokenExpiryDays": ""
  },
  "Redis": {
    "Host": "localhost",
    "Port": "",
    "Password": null
  },
  "SMTP": {
    "Host": "localhost",
    "Port": "",
    "User": "",
    "Password": ""
  }
}

