{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CannabisAccessoriesDB": ""
  },
  "Jwt": {
    "Issuer": "CannabisDev",
    "Audience": "CannabisUsersDev",
    "AccessTokenLifetimeMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Redis": {
    "Host": "localhost",
    "Port": "",
    "Password": null
  },
  "SMTP": {
    "Host": "localhost",
    "Port": "",
    "User": "",
    "Password": ""
  }
}

